version: '3.1'

services:

    adminer:
        image: adminer
        restart: always
        ports:
            - 8080:8080
        networks:
            - my-network
    
    dbMysql:
        image: mysql:8.0.3
        restart: always
        command: --ssl=0
        environment:
            MYSQL_ROOT_PASSWORD: rddtest1
            MYSQL_DATABASE: amazondata
            MYSQL_USER: rdd 
            MYSQL_PASSWORD: rddtest
            
        ports:
            - 3306:3306
        networks:
            - my-network

networks:
    my-network: